# MyOrg-Microservices

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  bootstrap.ps1  kustomization.yaml  pom.xml
.github/workflows/: blue-green-deploy.yml  department-blue-green.yml  employee-blue-green.yml
apigateway/base/: apigateway.properties
auth-service/: Dockerfile
auth-service/k8/: deployment.yaml  secret.yaml
auth-service/src/main/java/com/daya/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/daya/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/daya/auth/model/: AuthResponse.java
auth-service/src/main/java/com/daya/auth/service/: UserLookupService.java
auth-service/src/main/resources/: application.properties
config-map-k8/apigateway/base/: apigateway.properties
config-map-k8/employee/base/: employee.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties
department/: Dockerfile
department/.github/workflows/: blue-green-deploy.yml
department/base/: department.properties
department/k8/: rollout.yaml  service-preview.yaml
department/src/main/java/com/daya/department/: DepartmentController.java
department/src/main/resources/: application.properties  logback-spring.xml
department/tests/e2e/: collection.json
department/tests/performance/: load-test.js
deployment-config/: 25-April  Makefile  Notes  Setup.txt  dashboard-nodeport.yaml  kustomization.yaml  microservices-course.html  pointers  postman-microservices-training.json
docs/: README.md  api-reference.html  cicd.html  commands.html  config-server.html  cross-cutting.html  deployment.html  gateway.html  index.html  observability.html  patterns.html  setup.html  structure.html  tooling.html  troubleshooting.html
docs/.github/workflows/: pages.yml
docs/assets/: script.js  style.css
employee/base/: employee.properties
k8/: analysis-template.yaml  deployment.yaml  rollout.yaml  secret.yaml  service.yaml
ms-api-gateway/: Dockerfile  pom.xml
ms-api-gateway/k8/: apigateway-ingress.yaml
ms-api-gateway/src/main/resources/: application.properties
scripts/: bootstrap.ps1  health-check.ps1
src/main/java/com/daya/auth/controller/: AuthController.java
src/main/java/com/daya/auth/model/: AuthRequest.java
src/main/java/com/daya/auth/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/daya/auth/: AuthServiceApplicationTests.java
tests/smoke/: smoke-test.sh
